.index_header{
    width:100%;
    height:5.6rem;
    background: url(./imgs/index_bg.png) no-repeat;
    background-size: 100% 100%;
}
.index_header_customer{
    width:2.4rem
}
.index_header_left{
    margin-top:0.4rem;
    margin-left:0.6rem;
    text-align:center;
    font-size: 0.32rem;
    color:#fff;
    float:left;
    margin-right:0.7rem;
}
.index_header_left_bore{
    margin-bottom:0.2rem;
}
.index_header_left_name{
    margin-top:0.2rem;
    font-size: 0.28rem;
}
.index_header_right{
    width:3.5rem;
    height:4.76rem;
    background-color: #fff;
    border-radius: 0.16rem;
    float:right;
    margin-right:0.3rem;
    text-align: center;
    margin-top:0.4rem;
    font-size: 0.28rem;
    color:#5679bf;
    padding-top:0.36rem;
}
.index_header_rightUl{
    list-style: none;
    padding:0 0.3rem
}
.index_header_rightUl li{
    margin-top:0.2rem;
    overflow: hidden;
}
.index_header_rightKey{
    font-size: 0.24rem;
    color:#666
}
.index_header_rightValue{
    font-size: 0.32rem;
    font-weight: bold;
    color:#222
}
.float-right{
    float:right
}
.float-left{
    float:left
}
.index_header_rightIcon{
    width:0.16rem;
}
.error_color{
    color:#cb523e;
}
.check_msg{
    font-size: 0.32rem;
    color:#5679bf;
    font-weight: 500;
}
.check_text{
    font-size: 0.28rem;
    color:#999;
}
.check_rightDiv{
    display: inline-block;
    margin-left:0.24rem;
    vertical-align: middle;
}
.check_rightDiv2{
    display: inline-block;
    vertical-align: middle;
}
.check_leftimg{
    width:0.96rem;
    vertical-align: middle;
}
.check_downImg{
    width:0.26rem;
    margin-top:0.3rem
}
.check_nextImg{
    width:0.24rem;
    height: 0.26rem;
    margin-top:0.1rem
}
.index_check-top{
    margin:0.24rem 0
}
.report_detail{
    margin-bottom:0.24rem
}
.check_ysImg{
    width: 0.48rem;
    vertical-align: middle;
}
.ys_name{
    vertical-align: middle;
}
.error_title{
    font-size: 0.34rem;
    color:#222;
}
.error_num{
    float:right;
    margin-right:0.2rem;
    color:#999;
    font-size: 0.32rem;
}
.color-err{
    color:#cb523e;
}
.van-collapse-item__title--expanded::after {
    display: none !important;
}
.err_margintop{
    margin-top:0.2rem;
}
.time_choose{
    width:2.04rem;
    height:0.6rem;
    line-height: 0.6rem;
    text-align: center;
    background-color: #5679bf;
    color:white;
    font-size: 0.24rem;
    border-radius: 0.35rem;
    margin: 0.2rem auto;
}
.time_choose img{
    width:0.14rem;
    vertical-align: middle;
    margin-left:0.1rem;
}
.time_choose span{
    vertical-align: middle;
}
.content{
    padding:0.16rem 0.4rem 1.6rem;
    text-align: center;
    display: flex;
}
.content_add{
    width:3.16rem;
    height:0.72rem;
    line-height: 0.72rem;
    text-align:center;
    color:#5679bf;
    border:1px solid #5679bf;
    border-radius: 0.37rem;
    font-size: 0.28rem;
    float:left;
    margin-right:0.37rem;
    flex:1
}
.content_time{
    width:3.16rem;
    height:0.72rem;
    line-height: 0.72rem;
    text-align:center;
    color:gray;
    border:1px solid #ccc;
    border-radius: 0.37rem;
    font-size: 0.28rem;
    float:left;
    flex:1
}
.van-action-sheet__header {
    line-height: 1rem !important;
    text-align: center;
}
.van-action-sheet__close {
    font-size: 0.4rem !important;
    line-height: inherit;
}
.color-gray{
    color:#999
}
.medicine_time{
    width:0.48rem
}
// .van-cell {
//     background-color: #FFF !important;
// }

