HTML,
body,
div,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
dl,
li,
dt,
dd,
p,
blockquote,
pre,
form,
fieldset,
table,
th,
section,
td {
  border: none;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  color: #222;
}

body {
  height: 100%;
  width: 100%;
  font-size: 16px;
  background: #E3E9F2;
  margin: 0;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}

ul {
  list-style: none;
  padding: 0;
}

a {
  text-decoration: none;
  color: initial;
}

a:link {
  color: #fff;
}

a:visited {
  color: #fff;
}

a:hover {
  color: #fff;
}

a:active {
  color: #fff;
}

input::-ms-clear {
  display: none;
}

input::-ms-reveal {
  display: none;
}

input {
  -webkit-appearance: none;
  margin: 0;
  outline: none;
  padding: 0;
  border: none;
}

input::-webkit-input-placeholder {
  color: #ccc;
}

input::-ms-input-placeholder {
  color: #ccc;
}

input::-moz-placeholder {
  color: #ccc;
}

input[type=submit],
input[type=button] {
  cursor: pointer;
}

button[disabled],
input[disabled] {
  cursor: default;
}

img {
  border: none;
}

ul,
ol,
li {
  list-style-type: none;
}


// navBar
.van-nav-bar__title {
  line-height: 88px;
}

.van-icon {
  font-weight: 300;
}

// datetimepicker
.van-picker__toolbar,
.van-picker__title {
  height: 118px;
  line-height: 118px;
}

.van-picker-column {
  background-color: #F3F6F9;
}